{
  "name": "viblo",
  "main": "./lib/main",
  "version": "0.4.5",
  "description": "Plug-in to integrate with Viblo - Free service for technical knowledge sharing",
  "keywords": [
    "markdown",
    "integration",
    "social sharing",
    "viblo",
    "viblo.asia"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framgia/viblo-atom-plugin.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/framgia/viblo-atom-plugin/issues"
  },
  "homepage": "https://github.com/framgia/viblo-atom-plugin#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "providedServices": {
    "atom.file-icons": {
      "versions": {
        "1.0.0": "provideFileIcons"
      }
    }
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "1.0.0": "consumeToolBar"
      }
    }
  },
  "deserializers": {
    "VibloPluginSettingsView": "createSettingsView",
    "VibloMarkdownPreviewView": "createVibloMarkdownPreviewView"
  },
  "packageDependencies": {
    "tool-bar": "^1.0.0",
    "markdown-writer": "^2.0.0"
  },
  "author": "amelkikh",
  "dependencies": {
    "atom-highlight": "^0.3.0",
    "atom-space-pen-views": "^2.2.0",
    "cheerio": "^0.22.0",
    "emojione": "^3.1.2",
    "fs-plus": "^2.9.3",
    "fuzzaldrin": "^2.1.0",
    "fuzzaldrin-plus": "^0.4.1",
    "gist-embed": "^2.6.0",
    "highlight.js": "^9.10.0",
    "jquery": "^3.1.1",
    "katex": "^0.8.3",
    "lodash": "^4.17.4",
    "markdown-it": "^8.2.2",
    "markdown-it-emoji": "^1.3.0",
    "markdown-it-lazy-headers": "^0.1.3",
    "marked": "^0.3.6",
    "moment": "^2.17.1",
    "remarkable": "^1.7.1",
    "remarkable-embed": "^0.4.1",
    "request": "^2.79.0",
    "request-promise": "^4.2.0",
    "semver": "^5.3.0",
    "space-pen": "^5.1.2",
    "underscore-plus": "^1.6.6",
    "wcwidth": "^1.0.1"
  }
}
